property.filename = my_logs_go_in_here
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} - %msg%n

appender.file.type = File
appender.file.name = file
appender.file.fileName=logs_go_here/myLog.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} - %msg%n

rootLogger.level = all
rootLogger.appenderRef.file.ref = file
rootLogger.appenderRef.stdout.ref = STDOUT